CREATE DATABASE turismo_reale;
USE turismo_reale;
CREATE TABLE clientes (id int, Nombre VARCHAR (50), Apellido VARCHAR (50), Direccion VARCHAR (50), DNI int, Telefono int, Celular int);
INSERT INTO clientes (id, Nombre, Apellido, Direccion, DNI, Telefono, Celular) VALUES ( 1, "Hugo", "Garcia", "Donado", 077645987, 2622-0409, 2622-0409), ( 2, "Fernanda", "Garciorela", "Ibera", 093614287, 2723-0511, 2723-0511), ( 3, "Manuel", "Gimenez", "Pacheco", 227645987, 2824-0612, 2824-0612), ( 4, "Maria", "Gimenez", "Galvan", 374196087, 2925-0713, 2925-0713), ( 5, "Luis", "Juarez", "Diaz Colodrero", 407645987, 3026-0814, 3026-0814), ( 6, "Manuela", "Haez", "Pedraza", 177645987, 3127-0915, 3127-0915), ( 7, "Diego", "Reale", "Garcia del Rio", 277645987, 3228-1016, 3228-1016), ( 8, "Sandra", "Baez", "Nuñez", 268764096, 3429-1117, 3429-1117), ( 9, "Edwin", "Cardona", "Tronador", 087645987, 3530-1218, 3530-1218), ( 10, "Carlos", "Tevez", "Quesada", 057645987, 3631-1319, 3631-1319);
CREATE TABLE alojamientos (id int, Nombre VARCHAR(50), Categoria VARCHAR(50), Direccion VARCHAR(50), Telefono int, CantidaddePersonas int, Cantidaddepisos int);
INSERT INTO alojamientos (id, Nombre, Categoria, Direccion, Telefono, CantidaddePersonas, Cantidaddepisos) VALUES (1, "Hugo", "Basica", "Donado", 2622-0409, 2, 1), (2, "Fernanda", "Media", "Ibera", 2723-0511, 2, 1), ( 3, "Manuel", "Premium", "Pacheco", 2824-0612, 4, 1), (4, "Maria", "Basica", "Galvan", 2925-0713, 2, 1), (5, "Luis", "Media", "Diaz Colodrero", 3026-0814, 2, 1), (6, "Manuela", "Premium", "Pedraza", 3026-0814, 3, 1), (7, "Diego", "Basica", "Garcia del Rio", 3228-1016, 3, 1), (8, "Sandra", "Media", "Nuñez", 3429-1117, 3, 1), (9, "Edwin", "Premium", "Tronador", 3530-1218, 1, 1), (10, "Carlso", "Basica", "Quesada", 3631-1319, 5, 2);
CREATE TABLE reservas (Clienteid int, Alojamientoid int, Paquetedeviaje VARCHAR(50), FechadeInicio DATE, FechadeFin DATE, Cantidaddepersonas int, Lugar VARCHAR(50), Cantidaddedias int, Cantidaddenoches VARCHAR(50), Precio int, Cantidaddeexcursiones int, Tipodeviaje VARCHAR(50));
INSERT INTO reservas (Clienteid, Alojamientoid, Paquetedeviaje, FechadeInicio, FechadeFin, Cantidaddepersonas, Lugar, Cantidaddedias, Cantidaddenoches, Precio, Cantidaddeexcursiones, Tipodeviaje) VALUES (1, 1, "Basico", 2022-01-01, 2022-01-07, 2, "Australia", 7, 6, 10.000, 1, "Avion"), (2, 2, "Medio", 2022-02-01, 2022-01-08, 2, "Uruguay", 8, 7, 20.000, 2, "Barco"), (3, 3, "Premium", 2022-03-01, 2022-01-09, 4, "E.E.U.U", 9, 8, 30.000, 3, "Avion"), (4, 4, "Basico", 2022-04-01, 2022-01-10, 2, "Islas Sandwich", 10, 9, 10.000, 4, "Barco"), (5, 5, "Medio", 2022-05-01, 2022-05-11, 2, "Mexico", 11, 10, 20.000, 5, "Avion"), (6, 6, "Premium", 2022-06-01, 2022-06-12, 2, "Chile", 12, 11, 30.000, 1, "Bus"), (7, 7, "Basico", 2022-07-01, 2022-07-13, 3, "Brasil", 13, 12, 10.000, 2, "Avion"), (8, 8, "Medio", 2022-08-01, 2022-08-14, 3, "España", 14, 13, 20.000, 3, "Avion"), (9, 9, "Premium", 2022-09-01, 2022-09-15, 4, "Colombia", 15, 14, 30.000, 4, "Avion"), (10, 10, "Basico", 2022-10-01, 2022-10-16, 5, "Islas Malvinas", 16, 15, 10.000, 5, "Barco"); 
SELECT * FROM clientes;
SELECT * FROM clientes WHERE id = 6;
SELECT Apellido, Nombre, Teléfono, Celular FROM clientes WHERE Apellido LIKE '%ez';
SELECT Apellido, Nombre, Teléfono, Celular FROM clientes WHERE Apellido LIKE 'Gar%';
SELECT Apellido, Nombre, Teléfono, Celular FROM clientes WHERE Apellido LIKE '%ar%';
UPDATE clientes, alojamientos SET Direccion = "San Juan 1234" WHERE id = 10;
DELETE FROM clientes WHERE id = 10;
DELETE FROM alojamientos WHERE id = 10;
DELETE FROM reservas WHERE Clienteid = 10;
SELECT Paquetedeviaje FROM reservas ORDER BY nombre WHERE Cantidaddeexcurciones > 3;
SELECT MAX(Paquetedeviaje) FROM reservas WHERE Cantidaddeexcurciones > 3;
SELECT MIN(Paquetedeviaje) FROM reservas WHERE Cantidaddeexcurciones > 3;
SELECT Paquetedeviaje FROM reservas WHERE Cantidaddedias = 7;
SELECT * FROM reservas WHERE Fechadeinicio BETWEEN 2022-01-01 AND 2022-10-01 ORDER BY DESC;
UPDATE alojamientos SET Direccion = "Belgrano 15897" WHERE id = 3;
SELECT * FROM reservas WHERE Fechadeinicio BETWEEN 2022-01-01 AND 2022-10-01 WHERE Cantidaddepersonas > 2;
DELETE FROM clientes WHERE id = 6;
DELETE FROM alojamientos WHERE id = 6;
DELETE FROM reservas WHERE Clienteid = 6;