.boton{
  background-color: brown;
  color: white;
  padding: 10px 25px;
  margin: 5px;
  cursor: pointer;
  border-radius: 8px;
  position: relative;
  left: 750px;
  bottom: 225px;
}

#logo{
   width: 7.5cm;
   height: 7cm;
   position: relative;
   right: 84px;
   bottom: 70px;  
}

p{
  font-family: 'Alfa Slab One', cursive;
  font-size: 25px;
}

#combo1 img{
    float: left;
    margin-right: 12px;
}
#combo2 img{
    float: left;
    margin-right: 12px;
}
#combo3 img{
    float: left;
    margin-right: 12px;
}
#combo4 img{
    float: left;
    margin-right: 12px;
}
#combo5  img{
    float: left;
    margin-right: 12px;
}