CREATE DATABASE Sistema_Ventas_de_Insumos_y_servicios_de_computación;
USE Sistema_Ventas_de_Insumos_y_servicios_de_computación;
CREATE TABLE clientes (id_cliente VARCHAR(100), nombre VARCHAR(50), direccion VARCHAR(50), telefono int, celular int, fax int, mail VARCHAR(50), website VARCHAR(100), contacto VARCHAR(50));
CREATE TABLE productos (codigo_producto VARCHAR(50), descripcion VARCHAR(100), stock VARCHAR(50), precio_unitario VARCHAR(50), stock_minimo int);
CREATE TABLE proveedores (id_proveedores int, cuit int, razon_social VARCHAR(100), direccion VARCHAR(50), telefono int, fax int, mail VARCHAR(50), website VARCHAR(50), contacto VARCHAR(50));
INSERT INTO clientes (id_cliente, nombre, direccion, telefono, celular, fax, mail, website, contacto) VALUES (46123569, "facundo", "Tamborini", 2622-0409, 2622-0409, 2622-0409, "facureale@gmail.com", "No tiene", "realetrabajo@outlook.com"), (49123569, "nahuel", "Capdevila", 2586-0409, 2586-0409, 2586-0409, "nahuelrodriguez@gmail.com", "No tiene", "rodrigueztrabajo@outlook.com"), (07133579, "hugo", "Balbin", 6714-2373, 6714-2373, 6714-2373, "hugoalvarez@gmail.com", "No tiene", "alvareztrabajo@outlook.com"), (30548083156, "Techno", "Ibera", 3632-1419, 3632-1419, 3632-1419, "techno@gmail.com", "www.techno.com", "techtrabajo@outlook.com"), (3078060980, "Perifericos", "Quesada", 2723-0501, 2723-0501, 2723-0501, "perisfericos@gmail.com", "www.perisfericos.com", "perisfericostrabajo@outlook.com"), (30686523795, "Compunentes", "Larralde", 4642-2429, 4642-2429, 4642-2429, "compunentes@gmail.com", "www.compunentes.com", "compunentestrabajo@outlook.com"), (22330124, "sandra", "Nuñez", 5346-7160, 5346-7160, 5346-7160, "sandrabaez@gmail.com", "www.armadodecomputadoras.com", "baeztrabajo@outlook.com"), (23473924, "diego", "Garcia del Rio", 6605-9244, 6605-9244, 6605-9244, "diegomuñoz@gmail.com", "www.arreglocomputacion.com", "muñoztrabajo@outlook.com"), (46134570, "ramiro", "Abarellos", 3133-6649, 3133-6649, 3133-6649, "ramirovarela@gmail.com", "www.ventacomponentes.com", "varelatrabajo@outlook.com"), (20234739248, "Armadoperi", "Bethoven", 2828-1414, 2828-1414, 2828-1414, "armadoperisfericos@gmail.com", "www.armadoperisfericos.com", "arpetrabajo@outlook.com");
INSERT INTO productos (codigo_producto, descripcion, stock, precio_unitario, stock_minimo) VALUES (001, "teclados", "si", 3.500, 1),(002, "mouses", "no", 3.000, 0),(003, "auricurales", "si", 5.000, 1),(004, "procesador", "si", 19.000, 1),(005, "mother", "no", 9.000, 0),(006, "RAM", "si", 8.000, 1),(007, "GPU", "si", 95.000, 1),(008, "fuente", "no", 8.000, 0),(009, "disco", "si", 5.000, 1),(010, "cooler", "no", 1.000, 0);
INSERT INTO proovedores (id_proveedores, cuit, razon_social, direccion, telefono, fax, mail, website, contacto) VALUES (01, 30647093157, "perisfericos", "Galvan", 6978-5475, 6978-5475, "proveedorperisfericos@gmail.com", "www.proveedorperi.com", "periprotrabajo@outlook.com"),(01, 30647093157, "perisfericos", "Galvan", 6978-5475, 6978-5475, "proveedorperisfericos@gmail.com", "www.proveedorperi.com", "periprotrabajo@outlook.com"),(02, 30237093157, "componentes", "Machain", 6578-5675, 6578-5675, "proveedorcomponentes@gmail.com", "www.proveedorcompo.com", "compoprotrabajo@outlook.com"),(03, 306678043157, "monitores", "Miller", 5478-3475, 5478-3475, "proveedormonitores@gmail.com", "www.proveedormoni.com", "monprotrabajo@outlook.com"),(04, 3064703691, "Componentescelu", "Colodrero", 0908-5075, 0908-5075, "proveedorcomcelu@gmail.com", "www.proveedorcomcel.com", "coceprotrabajo@outlook.com"),(05, 30647093157, "elementoscompu", "pacheco", 7978-5475, 7978-5475, "proveedorelemco@gmail.com", "www.proveedorelco.com", "elcoprotrabajo@outlook.com"),(06, 30647093157, "tegnologia", "boeodo", 6008-5005, 6008-5005, "proveedortec@gmail.com", "www.proveedortec.com", "tecprotrabajo@outlook.com"),(07, 30123093257, "elementosarm", "altolaguirre", 1978-1475, 1978-1475, "proveedorelemarm@gmail.com", "www.proveedorelemarm.com", "armprotrabajo@outlook.com"),(08, 30567093157, "leds", "cereti", 2278-5475, 2278-5475, "proveedorleds@gmail.com", "www.proveedorled.com", "ledprotrabajo@outlook.com"),(09, 30123493157, "windows", "Donado", 6456-5895, 6456-5895, "proveedorwind@gmail.com", "www.proveedorwind.com", "windprotrabajo@outlook.com");
SELECT * FROM productos WHERE stock_minimo > 3;
SELECT * FROM productos WHERE precio_unitario > 20 AND precio_unitario < 100;
SELECT * FROM clientes WHERE website != "No tiene";
DELETE ROW WHERE id_proovedores = 09;
SELECT * FROM productos WHERE codigo_producto = 5;
SELECT descripcion FROM productos;
SELECT MAX(precio_unitario) FROM productos;
SELECT codigo_producto, descripcion, MAX(precio_unitario) FROM productos;
SELECT MIN(precio_unitario) FROM productos;
SELECT codigo_producto, descripcion, MIN(precio_unitario) FROM productos;
SELECT SUM(precio_unitario) FROM productos;
